File coding yg dijadikan satu

(file 1)
api/index.py
# api/index.py
from fastapi import FastAPI
from ytmusicapi import YTMusic
from fastapi.middleware.cors import CORSMiddleware
import time

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

ytmusic = YTMusic()

# Cache sementara (10-30 menit) untuk mengurangi beban request berulang ke YouTube
home_cache = {}
CACHE_TTL = 1800 # 30 menit dalam detik

def format_results(search_results):
    cleaned_results = []
    for item in search_results:
        if 'videoId' in item:
            cleaned_results.append({
                "videoId": item['videoId'],
                "title": item.get('title', 'Unknown Title'),
                "artist": item.get('artists', [{'name': 'Unknown Artist'}])[0]['name'] if 'artists' in item else 'Unknown Artist',
                "thumbnail": item['thumbnails'][-1]['url'] if 'thumbnails' in item else ''
            })
    return cleaned_results

@app.get("/api/search")
def search_music(query: str):
    try:
        search_results = ytmusic.search(query, filter="songs", limit=12)
        return {"status": "success", "data": format_results(search_results)}
    except Exception as e:
        return {"status": "error", "message": str(e)}

@app.get("/api/home")
def get_home_data():
    current_time = time.time()
    
    # Cek apakah data cache ada dan belum kadaluarsa
    if "data" in home_cache and (current_time - home_cache["timestamp"] < CACHE_TTL):
        return {"status": "success", "data": home_cache["data"]}

    try:
        # Menggabungkan 8 request menjadi 1 respon JSON untuk mencegah Vercel Timeout / Rate Limit
        data = {
            "recent": format_results(ytmusic.search('lagu indonesia hits terbaru', filter="songs", limit=4)),
            "anyar": format_results(ytmusic.search('lagu pop indonesia rilis terbaru anyar', filter="songs", limit=8)),
            "gembira": format_results(ytmusic.search('lagu ceria gembira semangat', filter="songs", limit=8)),
            "charts": format_results(ytmusic.search('top 50 indonesia playlist update', filter="songs", limit=8)),
            "galau": format_results(ytmusic.search('lagu galau sedih indonesia terpopuler', filter="songs", limit=8)),
            "baru": format_results(ytmusic.search('lagu viral terbaru 2026', filter="songs", limit=8)),
            "tiktok": format_results(ytmusic.search('lagu fyp tiktok viral jedag jedug', filter="songs", limit=8)),
            "artists": format_results(ytmusic.search('penyanyi pop indonesia paling hits', filter="songs", limit=8))
        }
        
        # Simpan hasil ke cache memori server
        home_cache["data"] = data
        home_cache["timestamp"] = current_time
        
        return {"status": "success", "data": data}
    except Exception as e:
        return {"status": "error", "message": str(e)}

(File 2)
Public/
Gambar1.jpg
Gambaf2.jpg
Gambar3.jpg
/index.html
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SANN404 FORUM - Web Music</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#121212">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/174/174872.png">
    
    <link rel="stylesheet" href="/style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>

    <div id="view-home" class="view-section active">
        <div class="home-header">
            <img src="3403e1f706f9d5569398b55a35689eda.jpg" class="profile-icon" alt="Profile">
            <div class="pill active">Semua</div>
            <div class="pill">Musik</div>
            <div class="pill">Podcast</div>
        </div>
        
        <div class="section-container"><h2 class="section-title">Sering kamu dengarkan</h2><div class="vertical-list" id="recentList"><div style="color:#a7a7a7; font-size: 13px;">Memuat data...</div></div></div>
        <div class="section-container"><h2 class="section-title">Rilis Anyar (Baru Rilis)</h2><div class="horizontal-scroll" id="rowAnyar"></div></div>
        <div class="section-container"><h2 class="section-title">Gembira & Semangat</h2><div class="horizontal-scroll" id="rowGembira"></div></div>
        <div class="section-container"><h2 class="section-title">Tangga Lagu Populer</h2><div class="horizontal-scroll" id="rowCharts"></div></div>
        <div class="section-container"><h2 class="section-title">Galau Terpopuler</h2><div class="horizontal-scroll" id="rowGalau"></div></div>
        <div class="section-container"><h2 class="section-title">Baru diputar</h2><div class="horizontal-scroll" id="rowBaru"></div></div>
        <div class="section-container"><h2 class="section-title">Viral TikTok</h2><div class="horizontal-scroll" id="rowTiktok"></div></div>
        <div class="section-container"><h2 class="section-title">Artis Terpopuler Saat Ini</h2><div class="horizontal-scroll" id="rowArtists"></div></div>
        <div class="section-container"><h2 class="section-title">Hit terpopuler hari ini</h2><div class="horizontal-scroll" id="rowHitsHariIni"></div></div>
        <div class="section-container"><h2 class="section-title">Dibuat Untuk TikTok</h2><div class="horizontal-scroll" id="rowUntukTiktok"></div></div>
        <div class="section-container"><h2 class="section-title">Album dan single populer</h2><div class="horizontal-scroll" id="rowAlbumSingle"></div></div>
    </div>

    <div id="view-search" class="view-section">
        <div class="search-header-container">
            <img src="3403e1f706f9d5569398b55a35689eda.jpg" class="profile-icon" alt="Profile">
            <h1>Cari</h1>
            <svg class="camera-icon" viewBox="0 0 24 24"><path d="M12 16a4 4 0 100-8 4 4 0 000 8zm0-2a2 2 0 110-4 2 2 0 010 4zM2.85 7h3.3l1.55-2.5h8.6L17.85 7h3.3C22.25 7 23 7.75 23 8.85v10.3c0 1.1-.75 1.85-1.85 1.85H2.85C1.75 21 1 20.25 1 19.15V8.85C1 7.75 1.75 7 2.85 7zm0 12h18.3V9H2.85v10z"></path></svg>
        </div>
        <div class="search-box-wrapper">
            <svg class="search-icon-input" viewBox="0 0 24 24"><path d="M10.533 1.279c-5.18 0-9.407 4.14-9.407 9.279s4.226 9.279 9.407 9.279c2.234 0 4.29-.77 5.907-2.058l4.353 4.353a1 1 0 101.414-1.414l-4.344-4.344a9.157 9.157 0 002.077-5.816c0-5.14-4.226-9.279-9.407-9.279zm-7.407 9.279c0-4.006 3.302-7.279 7.407-7.279s7.407 3.273 7.407 7.279-3.302 7.279-7.407 7.279-7.407-3.273-7.407-7.279z"></path></svg>
            <input type="text" class="search-box" id="searchInput" placeholder="Apa yang ingin kamu dengarkan?">
        </div>
        <div id="searchCategoriesUI">
            <h2 class="section-title">Jelajahi semua</h2>
            <div class="category-grid" id="categoryGrid"></div>
        </div>
        <div id="searchResultsUI" style="display: none;"><div class="vertical-list" id="searchResults"></div></div>
    </div>

    <div id="view-library" class="view-section">
        <div class="lib-header">
            <div class="lib-header-left">
                <img src="3403e1f706f9d5569398b55a35689eda.jpg" class="profile-icon" alt="Profile">
                <h1 class="lib-title">Koleksi Kamu</h1>
            </div>
            <div class="lib-actions">
                <svg viewBox="0 0 24 24"><path d="M10.533 1.279c-5.18 0-9.407 4.14-9.407 9.279s4.226 9.279 9.407 9.279c2.234 0 4.29-.77 5.907-2.058l4.353 4.353a1 1 0 101.414-1.414l-4.344-4.344a9.157 9.157 0 002.077-5.816c0-5.14-4.226-9.279-9.407-9.279zm-7.407 9.279c0-4.006 3.302-7.279 7.407-7.279s7.407 3.273 7.407 7.279-3.302 7.279-7.407 7.279-7.407-3.273-7.407-7.279z"></path></svg>
                <svg viewBox="0 0 24 24" onclick="openCreatePlaylist()"><path d="M11 11V4h2v7h7v2h-7v7h-2v-7H4v-2h7z"></path></svg>
            </div>
        </div>
        <div class="lib-filters"><div class="pill">Playlist</div></div>
        <div class="lib-sort">
            <div style="display: flex; align-items: center; gap: 8px;">
                <svg viewBox="0 0 16 16"><path d="M11.5 13.5L8 10l3.5-3.5V13.5zm-7-11L8 6 4.5 9.5V2.5z"></path></svg> Terakhir
            </div>
            <svg viewBox="0 0 16 16"><path d="M1 2h4v4H1V2zm10 0h4v4h-4V2zM1 10h4v4H1v-4zm10 0h4v4h-4v-4z"></path></svg>
        </div>
        <div class="lib-list" id="libraryContainer"></div>
    </div>

    <div id="view-artist" class="view-section">
        <div style="padding: 40px 16px 20px; background: linear-gradient(to bottom, #4a4a4a, var(--bg-base)); display: flex; flex-direction: column; gap: 16px;">
            <button class="back-btn" onclick="switchView('home')" style="background: rgba(0,0,0,0.5); border: none; color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; justify-content: center; align-items: center; cursor: pointer;">
                <svg viewBox="0 0 24 24" style="fill:white; width:20px; height:20px;"><path d="M15.957 2.793a1 1 0 010 1.414L8.164 12l7.793 7.793a1 1 0 11-1.414 1.414L5.336 12l9.207-9.207a1 1 0 011.414 0z"></path></svg>
            </button>
            <h1 id="artistNameDisplay" style="font-size: 40px; font-weight: 800;">Nama Artis</h1>
        </div>
        <div class="play-pause-btn artist-play-btn" onclick="playFirstArtistTrack()">
            <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>
        </div>
        <div class="section-container" style="margin-top: 24px;">
            <h2 class="section-title" style="font-size: 18px;">Populer</h2>
            <div class="vertical-list" id="artistTracksContainer"></div>
        </div>
    </div>

    <div id="view-playlist" class="view-section">
        <div style="padding: 20px 16px; background: linear-gradient(to bottom, #4a4a4a, var(--bg-base));">
            <button class="back-btn" onclick="switchView('library')" style="background: rgba(0,0,0,0.5); border: none; color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; justify-content: center; align-items: center; cursor: pointer;">
                <svg viewBox="0 0 24 24" style="fill:white; width:20px; height:20px;"><path d="M15.957 2.793a1 1 0 010 1.414L8.164 12l7.793 7.793a1 1 0 11-1.414 1.414L5.336 12l9.207-9.207a1 1 0 011.414 0z"></path></svg>
            </button>
            <div style="display: flex; justify-content: center; margin: 24px 0;">
                <img id="playlistImageDisplay" src="" style="width: 240px; height: 240px; object-fit: cover; box-shadow: 0 12px 30px rgba(0,0,0,0.6);">
            </div>
            <h1 id="playlistNameDisplay" style="font-size: 26px; font-weight: 700; text-align: left; margin-bottom: 8px;">Nama Playlist</h1>
            <div style="font-size: 14px; color: var(--text-sub); margin-bottom: 10px;">Enjoy your Music</div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <img src="3403e1f706f9d5569398b55a35689eda.jpg" class="profile-icon" style="width: 24px; height: 24px;" alt="Profile">
                <span style="font-size: 14px; font-weight: 700;">SANN404 FORUM</span>
            </div>
            <div id="playlistStatsDisplay" style="font-size: 13px; color: var(--text-sub);">0 lagu disimpan</div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px;">
                <div style="display: flex; gap: 20px; align-items: center;">
                    <svg style="width:24px; height:24px; fill:var(--spotify-green);" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
                    <svg style="width:24px; height:24px; fill:var(--text-sub);" viewBox="0 0 24 24"><path d="M12 16l-4-4h3V4h2v8h3l-4 4zm9-13h-6v2h6v14H3V5h6V3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg>
                    <svg style="width:24px; height:24px; fill:var(--text-sub);" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                </div>
                <div style="display: flex; gap: 20px; align-items: center;">
                    <svg style="width:24px; height:24px; fill:var(--spotify-green);" viewBox="0 0 24 24"><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"></path></svg>
                    <div class="play-pause-btn" style="width: 56px; height: 56px;" onclick="playFirstPlaylistTrack()">
                        <svg viewBox="0 0 24 24" style="fill: black; width: 28px; height: 28px;"><path d="M8 5v14l11-7z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-container" style="margin-top: 0; padding-top: 16px;">
            <div class="vertical-list" id="playlistTracksContainer"></div>
        </div>
    </div>

    <div id="view-developer" class="view-section">
        <div class="dev-hero">
            <h1 style="font-size: 32px; font-weight: 800; margin-bottom: 8px;">Tentang Aplikasi</h1>
            <p style="color: var(--text-sub); font-size: 14px; margin-bottom: 40px;">Sistem Informasi & Pengembangan</p>
        </div>
        
        <img src="3403e1f706f9d5569398b55a35689eda.jpg" class="dev-profile-pic" alt="Dev Profile">
        
        <div style="text-align: center;">
            <h2 style="font-size: 24px; font-weight: 700; margin-bottom: 4px;">SANN404 FORUM</h2>
            <p style="color: var(--text-sub); font-size: 14px; margin-bottom: 12px;">Lead Developer & UI/UX Designer</p>
            <div class="dev-badge">● Sistem Online (v2.3.0)</div>
        </div>

        <div class="section-container" style="padding: 0 16px;">
            <button id="installAppBtn" class="dev-cta-btn install-pwa-btn">
                <svg viewBox="0 0 24 24" style="width:20px; height:20px; fill:black;"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></svg>
                Install Aplikasi
            </button>

            <div class="dev-card">
                <div class="dev-card-title">
                    <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path></svg>
                    Informasi Project
                </div>
                <p style="color: var(--text-sub); font-size: 14px; line-height: 1.6;">
                    Aplikasi web <b>Web Music</b> dikembangkan khusus agar mudah di gunakan di semua platform. Memutar lagu real-time dari database global dengan sistem navigasi sekelas aplikasi native.
                </p>
            </div>

            <div class="dev-card">
                <div class="dev-card-title">
                    <svg viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg>
                    Spesifikasi Teknis
                </div>
                <ul class="dev-list">
                    <li><span class="label">Frontend Core</span> <span class="value">HTML5 / CSS3 / JS</span></li>
                    <li><span class="label">Backend API</span> <span class="value">FastAPI Python</span></li>
                    <li><span class="label">Library Module</span> <span class="value">ytmusicapi</span></li>
                    <li><span class="label">Local Storage</span> <span class="value">IndexedDB API</span></li>
                    <li><span class="label">App Type</span> <span class="value">Progressive Web App</span></li>
                    <li><span class="label">Cloud Server</span> <span class="value">Vercel Serverless</span></li>
                </ul>
            </div>

            <a href="https://whatsapp.com/channel/0029Vb6ukqnHQbS4mKP0j80L" target="_blank" class="dev-cta-btn" style="margin-top: 24px;">
                <svg viewBox="0 0 24 24" style="width:20px; height:20px; fill:black;"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.888-.788-1.489-1.761-1.663-2.06-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path></svg>
                Join Saluran Developer
            </a>

            <div class="dev-footer-text">
                Dibuat dengan dedikasi tinggi.<br>Hak Cipta © 2026 SANN404 FORUM.
            </div>
        </div>
    </div>

    <div id="miniPlayer" class="mini-player" onclick="expandPlayer()" style="display:none;">
        <img id="miniPlayerImg" src="https://via.placeholder.com/40" alt="Cover">
        <div class="mini-player-info">
            <div id="miniPlayerTitle" class="mini-player-title">Judul Lagu</div>
            <div id="miniPlayerArtist" class="mini-player-artist">Artis</div>
        </div>
        <div class="mini-player-controls" onclick="event.stopPropagation()">
            <svg viewBox="0 0 24 24" onclick="openAddToPlaylistModal()"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg>
            <svg id="miniPlayBtn" onclick="togglePlay()" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>
        </div>
    </div>

    <nav class="bottom-nav">
        <div class="nav-item active" onclick="switchView('home')">
            <svg viewBox="0 0 24 24"><path d="M12.5 3.247a1 1 0 00-1 0L4 7.577V20h4.5v-6a1 1 0 011-1h5a1 1 0 011 1v6H20V7.577l-7.5-4.33zm-2-1.732a3 3 0 013 0l7.5 4.33a2 2 0 011 1.732V21a1 1 0 01-1 1h-6.5a1 1 0 01-1-1v-6h-3v6a1 1 0 01-1 1H3a1 1 0 01-1-1V7.577a2 2 0 011-1.732l7.5-4.33z"></path></svg> Home
        </div>
        <div class="nav-item" onclick="switchView('search')">
            <svg viewBox="0 0 24 24"><path d="M10.533 1.279c-5.18 0-9.407 4.14-9.407 9.279s4.226 9.279 9.407 9.279c2.234 0 4.29-.77 5.907-2.058l4.353 4.353a1 1 0 101.414-1.414l-4.344-4.344a9.157 9.157 0 002.077-5.816c0-5.14-4.226-9.279-9.407-9.279zm-7.407 9.279c0-4.006 3.302-7.279 7.407-7.279s7.407 3.273 7.407 7.279-3.302 7.279-7.407 7.279-7.407-3.273-7.407-7.279z"></path></svg> Cari
        </div>
        <div class="nav-item" onclick="switchView('library')">
            <svg viewBox="0 0 24 24"><path d="M14.5 2.134a1 1 0 011 0l6 3.464a1 1 0 01.5.866V21a1 1 0 01-1 1h-6a1 1 0 01-1-1V3a1 1 0 01.5-.866zM16 4.732V20h4V7.041l-4-2.309zM3 22a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1zm6 0a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1z"></path></svg> Koleksi Kamu
        </div>
        <div class="nav-item" onclick="switchView('developer')">
            <svg viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg> Developer
        </div>
    </nav>

    <div id="playerModal" class="modal-overlay">
        <div id="playerBg"></div>
        <div class="player-content-wrapper">
            <div class="modal-header">
                <svg viewBox="0 0 24 24" onclick="minimizePlayer()" style="fill:white; width:28px; height:28px; cursor:pointer;"><path d="M15.957 2.793a1 1 0 010 1.414L8.164 12l7.793 7.793a1 1 0 11-1.414 1.414L5.336 12l9.207-9.207a1 1 0 011.414 0z" transform="rotate(-90 12 12)"></path></svg>
                <div style="text-align: center; display: flex; flex-direction: column;">
                    <span style="font-size:10px; font-weight:400; letter-spacing:1px; text-transform:uppercase; color:white;">Memainkan Lagu</span>
                    <span id="playerHeaderTitle" style="font-size:12px; font-weight:700; color:white;">SANN404 FORUM</span>
                </div>
                <svg viewBox="0 0 24 24" style="fill:white; width:24px; height:24px;"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
            </div>
            
            <div class="player-art-container">
                <img id="playerArt" src="" alt="Album Art">
            </div>
            
            <div class="player-track-info">
                <div style="overflow: hidden; flex: 1; padding-right: 16px; text-align: left;">
                    <div id="playerTitle" class="player-title">Judul Lagu</div>
                    <div id="playerArtist" class="player-artist">Artis</div>
                </div>
                <svg id="btnLikeSong" viewBox="0 0 24 24" onclick="toggleLike()" style="width: 28px; height: 28px; flex-shrink:0; cursor:pointer; fill:white; margin-right: 16px;"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
                <svg viewBox="0 0 24 24" onclick="openAddToPlaylistModal()" style="width: 28px; height: 28px; flex-shrink:0; cursor:pointer; fill:white;"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"></path></svg>
            </div>
            
            <div class="progress-container">
                <input type="range" id="progressBar" class="progress-bar" value="0" min="0" max="100" step="1" oninput="seekTo(this.value)">
                <div class="time-info">
                    <span id="currentTime">0:00</span>
                    <span id="totalTime">0:00</span>
                </div>
            </div>
            
            <div class="playback-controls">
                <svg viewBox="0 0 24 24" style="fill:var(--spotify-green); width:24px; height:24px;"><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"></path></svg>
                <svg viewBox="0 0 24 24" style="fill:white; width:36px; height:36px;"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"></path></svg>
                <div class="play-pause-btn" onclick="togglePlay()" style="width: 64px; height: 64px; border-radius: 50%; background: white; display: flex; justify-content: center; align-items: center; cursor: pointer;">
                    <svg id="mainPlayBtn" viewBox="0 0 24 24" style="fill: black; width: 32px; height: 32px;"><path d="M8 5v14l11-7z"></path></svg>
                </div>
                <svg viewBox="0 0 24 24" style="fill:white; width:36px; height:36px;"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"></path></svg>
                <svg viewBox="0 0 24 24" style="fill:var(--text-sub); width:24px; height:24px;"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"></path></svg>
            </div>

            <div style="display: flex; justify-content: space-between; align-items: center; padding: 0 24px 30px;">
                <svg viewBox="0 0 24 24" style="fill:white; width:20px; height:20px;"><path d="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-9 16h-2v-2h2v2zm1-4H8V4h10v10h-7v4z"></path></svg>
                <div style="display: flex; gap: 24px;">
                    <svg viewBox="0 0 24 24" style="fill:white; width:20px; height:20px;"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92z"></path></svg>
                    <svg viewBox="0 0 24 24" style="fill:white; width:20px; height:20px;"><path d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"></path></svg>
                </div>
            </div>
        </div>
    </div>

    <div id="createPlaylistModal" style="display:none;">
        <div class="modal-overlay" style="display:flex;">
            <div class="cp-box">
                <div class="cp-title">Beri nama playlist barumu</div>
                <input type="text" id="cpName" class="cp-input" placeholder="Playlist baruku">
                <label for="cpImageInput">
                    <img id="cpPreview" class="cp-img-preview" src="https://via.placeholder.com/120x120?text=+" alt="Upload">
                </label>
                <input type="file" id="cpImageInput" style="display:none;" accept="image/*" onchange="previewImage(event)">
                <div class="cp-btn-row">
                    <button class="cp-btn cancel" onclick="closeCreatePlaylist()">Batal</button>
                    <button class="cp-btn save" onclick="saveNewPlaylist()">Buat</button>
                </div>
            </div>
        </div>
    </div>

    <div id="addToPlaylistModal" class="modal-overlay" style="display:none; justify-content:flex-end; background: rgba(0,0,0,0.8);">
        <div style="background: #282828; width: 100%; height: 60vh; border-radius: 20px 20px 0 0; padding: 20px; display: flex; flex-direction: column; z-index: 10;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 style="font-size: 18px; font-weight: 700; color:white;">Tambahkan ke Playlist</h3>
                <div onclick="closeAddToPlaylistModal()" style="width: 32px; height: 32px; border-radius: 50%; background: rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center; cursor: pointer; color:white;">✕</div>
            </div>
            <div id="addToPlaylistList" class="vertical-list" style="overflow-y: auto; flex: 1; padding: 0;"></div>
        </div>
    </div>

    <div id="customToast" class="toast-notification">Notifikasi</div>

    <div id="youtube-player" style="display: none;"></div>

    <script src="/script.js"></script>
</body>
</html>


/Style.css
:root {
    --bg-base: #121212;
    --bg-highlight: #1a1a1a;
    --text-main: #ffffff;
    --text-sub: #a7a7a7;
    --spotify-green: #1ed760;
    --nav-bg: rgba(0, 0, 0, 0.85);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: var(--bg-base);
    color: var(--text-main);
    overflow-x: hidden;
    padding-bottom: 140px; 
}

.view-section { display: none; animation: fadeIn 0.2s ease; }
.view-section.active { display: block; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.home-header { padding: 16px; display: flex; align-items: center; gap: 12px; position: sticky; top: 0; background: var(--bg-base); z-index: 50; }
.profile-icon { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; flex-shrink: 0; cursor: pointer; background-color: #282828; }
.pill { background-color: #2a2a2a; color: white; padding: 8px 16px; border-radius: 20px; font-size: 13px; font-weight: 500; cursor: pointer; }
.pill.active { background-color: var(--spotify-green); color: black; }

.section-container { margin-bottom: 32px; }
.section-title { font-size: 22px; font-weight: 700; margin: 0 16px 16px 16px; letter-spacing: -0.5px; }

.vertical-list { padding: 0 16px; display: flex; flex-direction: column; gap: 16px; }
.v-item { display: grid; grid-template-columns: 48px 1fr 24px; gap: 12px; align-items: center; cursor: pointer; }
.v-img { width: 48px; height: 48px; object-fit: cover; border-radius: 4px; background: #282828; }
.v-info { overflow: hidden; }
.v-title { font-size: 16px; font-weight: 400; color: var(--text-main); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 2px; }
.v-sub { font-size: 13px; color: var(--text-sub); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.dots-icon { fill: var(--text-sub); width: 20px; height: 20px; }

.horizontal-scroll { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; gap: 16px; padding: 0 16px; }
.horizontal-scroll::-webkit-scrollbar { display: none; }
.h-card { width: 140px; flex-shrink: 0; scroll-snap-align: start; cursor: pointer; }
.h-img { width: 140px; height: 140px; object-fit: cover; border-radius: 8px; margin-bottom: 8px; background: #282828; box-shadow: 0 8px 24px rgba(0,0,0,0.5); }
.h-img.artist-img { border-radius: 50%; }
.h-title { font-size: 13px; font-weight: 600; line-height: 1.2; margin-bottom: 4px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.h-sub { font-size: 12px; color: var(--text-sub); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

.search-header-container { padding: 40px 16px 16px; display: flex; align-items: center; gap: 12px; }
.search-header-container h1 { font-size: 24px; font-weight: 700; }
.camera-icon { margin-left: auto; width: 28px; height: 28px; fill: white; }
.search-box-wrapper { margin: 0 16px 20px; position: relative; }
.search-icon-input { position: absolute; left: 12px; top: 12px; width: 24px; height: 24px; fill: #121212; }
.search-box { width: 100%; padding: 14px 14px 14px 44px; border-radius: 4px; border: none; font-size: 15px; font-weight: 500; background: white; color: black; outline: none; }

.category-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; padding: 0 16px; margin-bottom: 30px; }
.category-card { border-radius: 8px; padding: 12px 12px 0 12px; height: 95px; position: relative; overflow: hidden; cursor: pointer; }
.category-title { font-size: 16px; font-weight: 700; color: white; z-index: 2; position: relative; line-height: 1.2; }
.category-img { position: absolute; right: -15px; bottom: -5px; width: 65px; height: 65px; transform: rotate(25deg); border-radius: 4px; box-shadow: -4px 4px 10px rgba(0,0,0,0.3); object-fit: cover; }

.lib-header { padding: 40px 16px 16px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; background: var(--bg-base); z-index: 50; }
.lib-header-left { display: flex; align-items: center; gap: 16px; }
.lib-title { font-size: 24px; font-weight: 700; }
.lib-actions { display: flex; gap: 20px; align-items: center; }
.lib-actions svg { width: 24px; height: 24px; fill: white; cursor: pointer; }
.lib-filters { padding: 0 16px 16px; border-bottom: 1px solid #282828; display: flex; gap: 12px; }
.lib-sort { padding: 12px 16px; display: flex; justify-content: space-between; align-items: center; font-size: 13px; font-weight: 500; color: var(--text-main); }
.lib-sort svg { width: 16px; height: 16px; fill: var(--text-main); }
.lib-list { padding: 0 16px; display: flex; flex-direction: column; gap: 16px; margin-top: 8px; }
.lib-item { display: flex; align-items: center; gap: 16px; cursor: pointer; }
.lib-item-img { width: 64px; height: 64px; border-radius: 4px; object-fit: cover; display: flex; justify-content: center; align-items: center; flex-shrink: 0; }
.lib-item-img.circle { border-radius: 50%; }
.lib-item-img.liked { background: linear-gradient(135deg, #450af5, #c4efd9); }
.lib-item-img.add-btn { background: #282828; border-radius: 50%; }
.lib-item-img.add-btn-sq { background: #282828; }
.lib-item-info { flex: 1; overflow: hidden; }
.lib-item-title { font-size: 16px; font-weight: 400; color: var(--text-main); margin-bottom: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.lib-item-sub { font-size: 13px; color: var(--text-sub); display: flex; align-items: center; gap: 6px; }
.pin-icon { fill: var(--spotify-green); width: 12px; height: 12px; transform: rotate(45deg); }

.bottom-nav { position: fixed; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.9) 20%, #000); display: flex; justify-content: space-around; padding: 8px 0 10px; z-index: 1000; }
.nav-item { color: var(--text-sub); text-decoration: none; font-size: 10px; display: flex; flex-direction: column; align-items: center; gap: 4px; cursor: pointer; transition: color 0.2s; }
.nav-item.active { color: var(--text-main); }
.nav-item svg { width: 22px; height: 22px; fill: currentColor; } 

/* MINI PLAYER UI */
.mini-player { position: fixed; bottom: 60px; left: 8px; right: 8px; background: #282828; border-radius: 6px; padding: 8px; display: flex; align-items: center; gap: 12px; z-index: 900; box-shadow: 0 4px 12px rgba(0,0,0,0.5); cursor: pointer; animation: slideUpMini 0.3s ease; }
@keyframes slideUpMini { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.mini-player img { width: 40px; height: 40px; border-radius: 4px; object-fit: cover; }
.mini-player-info { flex: 1; overflow: hidden; }
.mini-player-title { font-size: 13px; font-weight: 600; color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 2px; }
.mini-player-artist { font-size: 12px; color: var(--text-sub); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.mini-player-controls { display: flex; align-items: center; gap: 16px; padding-right: 8px; }
.mini-player-controls svg { fill: white; width: 24px; height: 24px; cursor: pointer; }

/* FULL SCREEN PLAYER UI (UPDATE MODEREN) */
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 2000; display: none; flex-direction: column; animation: slideUp 0.3s cubic-bezier(0.1, 0.9, 0.2, 1); background-color: #121212; overflow: hidden; }
@keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
#playerBg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; filter: blur(40px) brightness(0.3); background-size: cover; background-position: center; transform: scale(1.2); transition: background 0.5s ease; }
.player-content-wrapper { position: relative; z-index: 2; display: flex; flex-direction: column; height: 100%; justify-content: space-between; }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 40px 24px 20px; }
.player-art-container { padding: 0 24px; display: flex; justify-content: center; align-items: center; flex: 1; margin-bottom: 20px; }
.player-art-container img { width: 100%; aspect-ratio: 1/1; max-width: 350px; object-fit: cover; border-radius: 8px; box-shadow: 0 8px 30px rgba(0,0,0,0.6); }
.player-track-info { display: flex; justify-content: space-between; align-items: center; padding: 0 24px; margin-bottom: 20px; }
.player-title { font-size: 22px; font-weight: 800; color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 4px; text-align: left; }
.player-artist { font-size: 16px; color: rgba(255,255,255,0.7); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: left; }
.progress-container { padding: 0 24px; margin-bottom: 20px; }
.progress-bar { -webkit-appearance: none; width: 100%; height: 4px; border-radius: 2px; background: rgba(255,255,255,0.2); outline: none; transition: background 0.1s; }
.progress-bar::-webkit-slider-thumb { -webkit-appearance: none; width: 12px; height: 12px; border-radius: 50%; background: white; cursor: pointer; display: none; }
.progress-container:hover .progress-bar::-webkit-slider-thumb { display: block; }
.time-info { display: flex; justify-content: space-between; font-size: 11px; color: rgba(255,255,255,0.7); margin-top: 8px; font-variant-numeric: tabular-nums; }
.playback-controls { display: flex; justify-content: space-between; align-items: center; padding: 0 24px 30px; }

/* MODALS */
#createPlaylistModal .modal-overlay { background: rgba(0,0,0,0.9); justify-content: center; align-items: center; padding: 20px; }
.cp-box { background: #282828; width: 100%; max-width: 350px; border-radius: 8px; padding: 24px; display: flex; flex-direction: column; gap: 16px; align-items: center; z-index: 10; }
.cp-title { font-size: 18px; font-weight: 700; }
.cp-input { width: 100%; background: transparent; border: none; border-bottom: 1px solid #a7a7a7; color: white; font-size: 20px; padding: 8px 0; outline: none; text-align: center; }
.cp-img-preview { width: 120px; height: 120px; background: #3e3e3e; border-radius: 4px; display: flex; justify-content: center; align-items: center; cursor: pointer; object-fit: cover; }
.cp-btn-row { display: flex; gap: 16px; width: 100%; margin-top: 10px; }
.cp-btn { flex: 1; padding: 12px; border-radius: 20px; border: none; font-weight: 700; cursor: pointer; font-size: 14px; }
.cp-btn.cancel { background: transparent; color: white; }
.cp-btn.save { background: var(--spotify-green); color: black; }

/* CUSTOM TOAST NOTIFICATION */
.toast-notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--spotify-green);
    color: #000;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    z-index: 3000;
    transition: bottom 0.3s cubic-bezier(0.1, 0.9, 0.2, 1);
    white-space: nowrap;
    text-align: center;
}
.toast-notification.show {
    bottom: 90px;
}

/* DEVELOPER VIEW */
.dev-hero { background: linear-gradient(180deg, #1e3264 0%, var(--bg-base) 100%); padding: 60px 16px 20px; text-align: center; position: relative; }
.dev-profile-pic { width: 110px; height: 110px; border-radius: 50%; border: 4px solid var(--bg-base); box-shadow: 0 8px 24px rgba(0,0,0,0.6); object-fit: cover; margin: -55px auto 16px; display: block; background: #282828; position: relative; z-index: 2; }
.dev-badge { background: rgba(30,215,96,0.15); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 700; display: inline-block; margin-bottom: 20px; color: var(--spotify-green); border: 1px solid rgba(30,215,96,0.3); }
.dev-card { background: #181818; border-radius: 12px; padding: 20px; margin-bottom: 16px; border: 1px solid rgba(255,255,255,0.05); }
.dev-card-title { font-size: 16px; font-weight: 700; color: white; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
.dev-card-title svg { fill: var(--text-sub); width: 20px; height: 20px; }
.dev-list { list-style: none; padding: 0; margin: 0; }
.dev-list li { padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between; align-items: center; font-size: 14px; }
.dev-list li:last-child { border-bottom: none; padding-bottom: 0; }
.dev-list span.label { color: var(--text-sub); }
.dev-list span.value { color: white; font-weight: 600; text-align: right; }
.dev-cta-btn { display: flex; justify-content: center; align-items: center; gap: 8px; background: white; color: black; padding: 14px 24px; border-radius: 24px; text-decoration: none; font-weight: 700; font-size: 15px; width: 100%; margin-top: 10px; transition: transform 0.2s; border: none; cursor: pointer; }
.dev-cta-btn:active { transform: scale(0.98); }
.install-pwa-btn { background: var(--spotify-green); color: black; display: none; margin-bottom: 16px; } 
.dev-footer-text { text-align: center; font-size: 12px; color: #535353; margin: 30px 0 80px; line-height: 1.5; }


/script.js
// --- 0. REGISTER PWA & CUSTOM INSTALL BUTTON ---
let deferredPrompt;
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').catch(err => console.log('PWA gagal terdaftar:', err));
    });
}

window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault(); 
    deferredPrompt = e;
    const installBtn = document.getElementById('installAppBtn');
    if(installBtn) {
        installBtn.style.display = 'flex'; 
        installBtn.addEventListener('click', async () => {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            if(outcome === 'accepted') {
                installBtn.style.display = 'none'; 
            }
            deferredPrompt = null;
        });
    }
});

// --- 1. INDEXEDDB SETUP (SannMusicDB) ---
let db;
const request = indexedDB.open("SannMusicDB", 1);
request.onupgradeneeded = function(e) {
    db = e.target.result;
    if(!db.objectStoreNames.contains('playlists')) db.createObjectStore('playlists', { keyPath: 'id' });
    if(!db.objectStoreNames.contains('liked_songs')) db.createObjectStore('liked_songs', { keyPath: 'videoId' });
};
request.onsuccess = function(e) { db = e.target.result; renderLibraryUI(); };

// --- 2. YOUTUBE IFRAME API & PLAYER LOGIC ---
let ytPlayer;
let isPlaying = false;
let currentTrack = null;
let progressInterval;

function onYouTubeIframeAPIReady() {
    ytPlayer = new YT.Player('youtube-player', {
        height: '0', width: '0',
        events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
        }
    });
}

function onPlayerReady(event) {
    console.log("YouTube Player is ready");
}

function onPlayerStateChange(event) {
    const mainPlayBtn = document.getElementById('mainPlayBtn');
    const miniPlayBtn = document.getElementById('miniPlayBtn');
    
    // Play Path
    const playIconPath = "M8 5v14l11-7z";
    // Pause Path
    const pauseIconPath = "M6 19h4V5H6v14zm8-14v14h4V5h-4z";

    if (event.data == YT.PlayerState.PLAYING) {
        isPlaying = true;
        mainPlayBtn.innerHTML = `<path d="${pauseIconPath}"></path>`;
        miniPlayBtn.innerHTML = `<path d="${pauseIconPath}"></path>`;
        startProgressBar();
        if ('mediaSession' in navigator) navigator.mediaSession.playbackState = 'playing';
    } else if (event.data == YT.PlayerState.PAUSED) {
        isPlaying = false;
        mainPlayBtn.innerHTML = `<path d="${playIconPath}"></path>`;
        miniPlayBtn.innerHTML = `<path d="${playIconPath}"></path>`;
        stopProgressBar();
        if ('mediaSession' in navigator) navigator.mediaSession.playbackState = 'paused';
    } else if (event.data == YT.PlayerState.ENDED) {
        isPlaying = false;
        mainPlayBtn.innerHTML = `<path d="${playIconPath}"></path>`;
        miniPlayBtn.innerHTML = `<path d="${playIconPath}"></path>`;
        stopProgressBar();
        if ('mediaSession' in navigator) navigator.mediaSession.playbackState = 'none';
        
        playNextSimilarSong();
    }
}

function updateMediaSession() {
    if ('mediaSession' in navigator && currentTrack) {
        navigator.mediaSession.metadata = new MediaMetadata({
            title: currentTrack.title,
            artist: currentTrack.artist,
            artwork: [
                { src: currentTrack.img, sizes: '96x96', type: 'image/png' },
                { src: currentTrack.img, sizes: '128x128', type: 'image/png' },
                { src: currentTrack.img, sizes: '256x256', type: 'image/png' },
                { src: currentTrack.img, sizes: '512x512', type: 'image/png' }
            ]
        });

        navigator.mediaSession.setActionHandler('play', function() { togglePlay(); });
        navigator.mediaSession.setActionHandler('pause', function() { togglePlay(); });
        navigator.mediaSession.setActionHandler('nexttrack', function() { playNextSimilarSong(); });
    }
}

async function playNextSimilarSong() {
    if (!currentTrack) return;
    try {
        const response = await fetch(`/api/search?query=${encodeURIComponent(currentTrack.artist + " official audio")}`);
        const result = await response.json();
        
        if (result.status === 'success' && result.data.length > 0) {
            const relatedSongs = result.data.filter(t => t.videoId !== currentTrack.videoId);
            if (relatedSongs.length > 0) {
                const nextTrack = relatedSongs[Math.floor(Math.random() * relatedSongs.length)];
                
                let img = nextTrack.thumbnail ? nextTrack.thumbnail : (nextTrack.img ? nextTrack.img : 'https://placehold.co/140x140/282828/FFFFFF?text=Music');
                img = getHighResImage(img);
                const artist = nextTrack.artist ? nextTrack.artist : 'Unknown';
                const trackData = encodeURIComponent(JSON.stringify({videoId: nextTrack.videoId, title: nextTrack.title, artist: artist, img: img}));
                
                playMusic(nextTrack.videoId, trackData);
            }
        }
    } catch (error) {}
}

function playMusic(videoId, encodedTrackData) {
    currentTrack = JSON.parse(decodeURIComponent(encodedTrackData));
    checkIfLiked(currentTrack.videoId);

    document.getElementById('miniPlayer').style.display = 'flex';
    document.getElementById('miniPlayerImg').src = currentTrack.img;
    document.getElementById('miniPlayerTitle').innerText = currentTrack.title;
    document.getElementById('miniPlayerArtist').innerText = currentTrack.artist;

    document.getElementById('playerArt').src = currentTrack.img;
    document.getElementById('playerTitle').innerText = currentTrack.title;
    document.getElementById('playerArtist').innerText = currentTrack.artist;
    document.getElementById('playerBg').style.backgroundImage = `url('${currentTrack.img}')`;

    updateMediaSession();

    if (ytPlayer && ytPlayer.loadVideoById) {
        ytPlayer.loadVideoById(videoId);
    }
    
    document.getElementById('progressBar').value = 0;
    document.getElementById('currentTime').innerText = "0:00";
    document.getElementById('totalTime').innerText = "0:00";
}

function togglePlay() {
    if (!ytPlayer) return;
    if (isPlaying) {
        ytPlayer.pauseVideo();
    } else {
        ytPlayer.playVideo();
    }
}

function expandPlayer() {
    document.getElementById('playerModal').style.display = 'flex';
}

function minimizePlayer() {
    document.getElementById('playerModal').style.display = 'none';
}

function formatTime(seconds) {
    const m = Math.floor(seconds / 60);
    const s = Math.floor(seconds % 60);
    return `${m}:${s < 10 ? '0' : ''}${s}`;
}

function startProgressBar() {
    stopProgressBar();
    progressInterval = setInterval(() => {
        if (ytPlayer && ytPlayer.getCurrentTime && ytPlayer.getDuration) {
            const current = ytPlayer.getCurrentTime();
            const duration = ytPlayer.getDuration();
            
            if (duration > 0) {
                const percent = (current / duration) * 100;
                const progressBar = document.getElementById('progressBar');
                progressBar.value = percent;
                progressBar.style.background = `linear-gradient(to right, white ${percent}%, rgba(255,255,255,0.2) ${percent}%)`;
                
                document.getElementById('currentTime').innerText = formatTime(current);
                document.getElementById('totalTime').innerText = formatTime(duration);
            }
        }
    }, 1000);
}

function stopProgressBar() {
    clearInterval(progressInterval);
}

function seekTo(value) {
    if (ytPlayer && ytPlayer.getDuration) {
        const duration = ytPlayer.getDuration();
        const seekTime = (value / 100) * duration;
        ytPlayer.seekTo(seekTime, true);
        const percent = value;
        document.getElementById('progressBar').style.background = `linear-gradient(to right, white ${percent}%, rgba(255,255,255,0.2) ${percent}%)`;
    }
}

// --- CUSTOM TOAST NOTIFICATION ---
let toastTimeout;
function showToast(message) {
    const toast = document.getElementById('customToast');
    toast.innerText = message;
    toast.classList.add('show');
    clearTimeout(toastTimeout);
    toastTimeout = setTimeout(() => {
        toast.classList.remove('show');
    }, 3000);
}

// --- 3. SISTEM NAVIGASI ---
function switchView(viewName) {
    document.querySelectorAll('.view-section').forEach(el => el.classList.remove('active'));
    document.getElementById('view-' + viewName).classList.add('active');
    
    const navItems = document.querySelectorAll('.bottom-nav .nav-item');
    navItems.forEach(nav => nav.classList.remove('active'));
    if(viewName === 'home') navItems[0].classList.add('active');
    else if (viewName === 'search') navItems[1].classList.add('active');
    else if (viewName === 'library') { navItems[2].classList.add('active'); renderLibraryUI(); }
    else if (viewName === 'developer') navItems[3].classList.add('active'); 
    
    window.scrollTo(0,0);
}

// --- 4. RENDER KOMPONEN UI ---
const dotsSvg = '<svg class="dots-icon" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>';

function getHighResImage(url) {
    if (!url) return url;
    if (url.match(/=w\d+-h\d+/)) {
        return url.replace(/=w\d+-h\d+[^&]*/g, '=w512-h512-l90-rj');
    }
    return url;
}

function createListHTML(track) {
    let img = track.thumbnail ? track.thumbnail : (track.img ? track.img : 'https://placehold.co/48x48/282828/FFFFFF?text=Music');
    img = getHighResImage(img); 
    const artist = track.artist ? track.artist : 'Unknown';
    const trackData = encodeURIComponent(JSON.stringify({videoId: track.videoId, title: track.title, artist: artist, img: img}));
    
    return `
        <div class="v-item" onclick="playMusic('${track.videoId}', '${trackData}')">
            <img src="${img}" class="v-img" onerror="this.src='https://placehold.co/48x48/282828/FFFFFF?text=Music'">
            <div class="v-info">
                <div class="v-title">${track.title}</div>
                <div class="v-sub">${artist}</div>
            </div>
            ${dotsSvg}
        </div>
    `;
}

function createCardHTML(track, isArtist = false) {
    let img = track.thumbnail ? track.thumbnail : (track.img ? track.img : 'https://placehold.co/140x140/282828/FFFFFF?text=Music');
    img = getHighResImage(img); 
    const artist = track.artist ? track.artist : 'Unknown';
    const trackData = encodeURIComponent(JSON.stringify({videoId: track.videoId, title: track.title, artist: artist, img: img}));
    
    const clickAction = isArtist ? `openArtistView('${track.title}')` : `playMusic('${track.videoId}', '${trackData}')`;
    const imgClass = isArtist ? 'h-img artist-img' : 'h-img';

    return `
        <div class="h-card" onclick="${clickAction}">
            <img src="${img}" class="${imgClass}" onerror="this.src='https://placehold.co/140x140/282828/FFFFFF?text=Music'">
            <div class="h-title">${track.title}</div>
            <div class="h-sub">${isArtist ? 'Artis' : artist}</div>
        </div>
    `;
}

let homeDisplayedVideoIds = new Set();

async function fetchAndRender(query, containerId, formatType, isArtist = false, isHome = false) {
    try {
        const response = await fetch(`/api/search?query=${encodeURIComponent(query)}`);
        const result = await response.json();
        
        if (result.status === 'success') {
            let limit = containerId === 'recentList' ? 4 : (formatType === 'list' ? 4 : 8);
            let tracks = [];
            
            for (let t of result.data) {
                if (isHome) {
                    if (!homeDisplayedVideoIds.has(t.videoId)) {
                        tracks.push(t);
                        homeDisplayedVideoIds.add(t.videoId);
                    }
                } else {
                    tracks.push(t);
                }
                if (tracks.length >= limit) break;
            }

            let html = '';
            tracks.forEach(t => html += formatType === 'list' ? createListHTML(t) : createCardHTML(t, isArtist));
            document.getElementById(containerId).innerHTML = html;
        }
    } catch (error) {}
}

function loadHomeData() {
    homeDisplayedVideoIds.clear();
    
    fetchAndRender('lagu indonesia hits terbaru', 'recentList', 'list', false, true);
    fetchAndRender('lagu pop indonesia rilis terbaru anyar', 'rowAnyar', 'card', false, true);
    fetchAndRender('lagu ceria gembira semangat', 'rowGembira', 'card', false, true);
    fetchAndRender('top 50 indonesia playlist update', 'rowCharts', 'card', false, true);
    fetchAndRender('lagu galau sedih indonesia terpopuler', 'rowGalau', 'card', false, true);
    fetchAndRender('lagu viral terbaru 2026', 'rowBaru', 'card', false, true);
    fetchAndRender('lagu fyp tiktok viral jedag jedug', 'rowTiktok', 'card', false, true);
    fetchAndRender('penyanyi pop indonesia paling hits', 'rowArtists', 'card', true, true);
    
    fetchAndRender('hit terpopuler hari ini', 'rowHitsHariIni', 'card', false, true);
    fetchAndRender('playlist dibuat untuk tiktok', 'rowUntukTiktok', 'card', false, true);
    fetchAndRender('album dan single populer', 'rowAlbumSingle', 'card', false, true);
}

function renderSearchCategories() {
    const categories = [
        { title: 'Dibuat Untuk Kamu', color: '#8d67ab', img: 'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=100&q=80' },
        { title: 'Rilis Mendatang', color: '#188653', img: 'https://images.unsplash.com/photo-1507838153414-b4b713384a76?w=100&q=80' },
        { title: 'Rilis Baru', color: '#739c18', img: 'https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=100&q=80' },
        { title: 'Ramadan', color: '#188653', img: 'https://images.unsplash.com/photo-1584551246679-0daf3d275d0f?w=100&q=80' },
        { title: 'Pop', color: '#477d95', img: 'https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=100&q=80' },
        { title: 'Indie', color: '#e1118c', img: 'https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=100&q=80' },
        { title: 'Musik Indonesia', color: '#e8115b', img: 'https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=100&q=80' },
        { title: 'Tangga Lagu', color: '#8d67ab', img: 'https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=100&q=80' },
        { title: 'Peringkat Podcast', color: '#1e3264', img: 'https://images.unsplash.com/photo-1593697821252-0c9137d9fc45?w=100&q=80' },
        { title: 'K-pop', color: '#e8115b', img: 'https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=100&q=80' }
    ];
    let html = '';
    categories.forEach(cat => { html += `<div class="category-card" style="background-color: ${cat.color};"><div class="category-title">${cat.title}</div><img src="${cat.img}" class="category-img"></div>`; });
    document.getElementById('categoryGrid').innerHTML = html;
}

let searchTimeout;
document.getElementById('searchInput').addEventListener('input', (e) => {
    clearTimeout(searchTimeout);
    const query = e.target.value.trim();
    if (query.length === 0) {
        document.getElementById('searchCategoriesUI').style.display = 'block';
        document.getElementById('searchResultsUI').style.display = 'none';
        return;
    }
    document.getElementById('searchCategoriesUI').style.display = 'none';
    document.getElementById('searchResultsUI').style.display = 'block';

    searchTimeout = setTimeout(async () => {
        document.getElementById('searchResults').innerHTML = '<div style="color:var(--text-sub); text-align:center;">Mencari musik...</div>';
        try {
            const response = await fetch(`/api/search?query=${encodeURIComponent(query)}`);
            const result = await response.json();
            if (result.status === 'success') {
                let html = '';
                result.data.forEach(t => html += createListHTML(t));
                document.getElementById('searchResults').innerHTML = html;
            }
        } catch (error) {}
    }, 800);
});

async function openArtistView(artistName) {
    document.getElementById('artistNameDisplay').innerText = artistName;
    document.getElementById('artistTracksContainer').innerHTML = '<div style="color:var(--text-sub); text-align:center;">Memuat lagu artis...</div>';
    switchView('artist');

    try {
        const response = await fetch(`/api/search?query=${encodeURIComponent(artistName + " official audio")}`);
        const result = await response.json();
        if (result.status === 'success') {
            let html = '';
            result.data.forEach(track => { html += createListHTML(track); });
            document.getElementById('artistTracksContainer').innerHTML = html;
            
            if(result.data.length > 0) {
                const firstTrack = result.data[0];
                let img = firstTrack.thumbnail ? firstTrack.thumbnail : (firstTrack.img ? firstTrack.img : 'https://placehold.co/48x48/282828/FFFFFF?text=Music');
                img = getHighResImage(img);
                const artist = firstTrack.artist ? firstTrack.artist : 'Unknown';
                const trackData = encodeURIComponent(JSON.stringify({videoId: firstTrack.videoId, title: firstTrack.title, artist: artist, img: img}));
                document.querySelector('.artist-play-btn').setAttribute('onclick', `playMusic('${firstTrack.videoId}', '${trackData}')`);
            }
        }
    } catch(e) {}
}

function checkIfLiked(videoId) {
    const tx = db.transaction("liked_songs", "readonly");
    const request = tx.objectStore("liked_songs").get(videoId);
    request.onsuccess = function() {
        const btnLikeSong = document.getElementById('btnLikeSong');
        if(request.result) {
            btnLikeSong.classList.add('liked');
            btnLikeSong.style.fill = '#1ed760'; 
        } else {
            btnLikeSong.classList.remove('liked');
            btnLikeSong.style.fill = 'white'; 
        }
    };
}

function toggleLike() {
    if(!currentTrack) return;
    const tx = db.transaction("liked_songs", "readwrite");
    const store = tx.objectStore("liked_songs");
    const getReq = store.get(currentTrack.videoId);

    getReq.onsuccess = function() {
        const btnLikeSong = document.getElementById('btnLikeSong');
        if(getReq.result) {
            store.delete(currentTrack.videoId);
            btnLikeSong.classList.remove('liked');
            btnLikeSong.style.fill = 'white'; 
        } else {
            store.put(currentTrack);
            btnLikeSong.classList.add('liked');
            btnLikeSong.style.fill = '#1ed760'; 
        }
        renderLibraryUI();
    };
}

function renderLibraryUI() {
    if(!db) return;
    const container = document.getElementById('libraryContainer');
    let html = '';

    const tx = db.transaction("liked_songs", "readonly");
    const req = tx.objectStore("liked_songs").getAll();
    
    req.onsuccess = function() {
        const likedCount = req.result.length;
        html += `
            <div class="lib-item" onclick="openPlaylistView('liked')">
                <div class="lib-item-img liked">
                    <svg viewBox="0 0 24 24" style="fill:white; width:28px; height:28px;"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
                </div>
                <div class="lib-item-info">
                    <div class="lib-item-title">Lagu yang Disukai</div>
                    <div class="lib-item-sub"><svg class="pin-icon" viewBox="0 0 24 24"><path d="M12 2L15 8l6 1-4.5 4.5L18 20l-6-3-6 3 1.5-6.5L3 9l6-1z"></path></svg> Playlist • ${likedCount} lagu</div>
                </div>
            </div>
        `;

        const txP = db.transaction("playlists", "readonly");
        const reqP = txP.objectStore("playlists").getAll();
        reqP.onsuccess = function() {
            const playlists = reqP.result;
            playlists.forEach(p => {
                html += `
                    <div class="lib-item" onclick="openPlaylistView('${p.id}')">
                        <img src="${p.img || 'https://via.placeholder.com/120?text=+'}" class="lib-item-img" onerror="this.src='https://via.placeholder.com/120?text=+'">
                        <div class="lib-item-info">
                            <div class="lib-item-title">${p.name}</div>
                            <div class="lib-item-sub">Playlist • SANN404 FORUM</div>
                        </div>
                    </div>
                `;
            });

            html += `
                <div class="lib-item">
                    <div class="lib-item-img add-btn circle">
                        <svg viewBox="0 0 24 24" style="fill:white; width:32px; height:32px;"><path d="M11 11V4h2v7h7v2h-7v7h-2v-7H4v-2h7z"></path></svg>
                    </div>
                    <div class="lib-item-info"><div class="lib-item-title">Tambahkan artis</div></div>
                </div>
                <div class="lib-item">
                    <div class="lib-item-img add-btn add-btn-sq">
                        <svg viewBox="0 0 24 24" style="fill:white; width:32px; height:32px;"><path d="M11 11V4h2v7h7v2h-7v7h-2v-7H4v-2h7z"></path></svg>
                    </div>
                    <div class="lib-item-info"><div class="lib-item-title">Tambahkan podcast</div></div>
                </div>
            `;

            container.innerHTML = html;
        };
    };
}

let currentPlaylistTracks = [];

function openPlaylistView(id) {
    switchView('playlist');
    const container = document.getElementById('playlistTracksContainer');
    container.innerHTML = '<div style="color:var(--text-sub); text-align:center;">Memuat daftar lagu...</div>';

    if (id === 'liked') {
        document.getElementById('playlistNameDisplay').innerText = "Lagu yang Disukai";
        document.getElementById('playlistImageDisplay').src = "1ced33a183cb33692d94252ad74fa4d9 (1).jpg";
        
        const tx = db.transaction("liked_songs", "readonly");
        const req = tx.objectStore("liked_songs").getAll();
        req.onsuccess = () => {
            currentPlaylistTracks = req.result;
            document.getElementById('playlistStatsDisplay').innerText = `${req.result.length} lagu disimpan`;
            renderTracksInPlaylist(req.result);
        };
    } else {
        const tx = db.transaction("playlists", "readonly");
        const req = tx.objectStore("playlists").get(id);
        req.onsuccess = () => {
            const p = req.result;
            currentPlaylistTracks = p.tracks || [];
            document.getElementById('playlistNameDisplay').innerText = p.name;
            document.getElementById('playlistImageDisplay').src = p.img || 'https://via.placeholder.com/240/282828/ffffff?text=+';
            const trackCount = p.tracks ? p.tracks.length : 0;
            document.getElementById('playlistStatsDisplay').innerText = `${trackCount} lagu disimpan`;
            renderTracksInPlaylist(p.tracks || []);
        };
    }
}

function playFirstPlaylistTrack() {
    if(currentPlaylistTracks && currentPlaylistTracks.length > 0) {
        const firstTrack = currentPlaylistTracks[0];
        const trackData = encodeURIComponent(JSON.stringify(firstTrack));
        playMusic(firstTrack.videoId, trackData);
    }
}

function renderTracksInPlaylist(tracks) {
    const container = document.getElementById('playlistTracksContainer');
    if (!tracks || tracks.length === 0) {
        container.innerHTML = '<div style="color:var(--text-sub); text-align:center;">Playlist ini masih kosong.</div>';
        return;
    }
    let html = '';
    tracks.forEach(t => html += createListHTML(t));
    container.innerHTML = html;
}

let base64PlaylistImage = '';

function openCreatePlaylist() { document.getElementById('createPlaylistModal').style.display = 'block'; }
function closeCreatePlaylist() {
    document.getElementById('createPlaylistModal').style.display = 'none';
    document.getElementById('cpName').value = '';
    document.getElementById('cpPreview').src = 'https://via.placeholder.com/120x120?text=+';
    base64PlaylistImage = '';
}

function previewImage(event) {
    const file = event.target.files[0];
    const reader = new FileReader();
    reader.onloadend = () => {
        document.getElementById('cpPreview').src = reader.result;
        base64PlaylistImage = reader.result;
    };
    if(file) reader.readAsDataURL(file);
}

function saveNewPlaylist() {
    const name = document.getElementById('cpName').value || "Playlist baruku";
    const newPlaylist = { id: Date.now().toString(), name: name, img: base64PlaylistImage, tracks: [] };
    
    const tx = db.transaction("playlists", "readwrite");
    tx.objectStore("playlists").put(newPlaylist);
    tx.oncomplete = function() {
        closeCreatePlaylist();
        renderLibraryUI();
    };
}

function openAddToPlaylistModal() {
    if(!currentTrack) return;
    const tx = db.transaction("playlists", "readonly");
    const req = tx.objectStore("playlists").getAll();
    req.onsuccess = () => {
        let html = '';
        req.result.forEach(p => {
            html += `
                <div class="lib-item" onclick="addTrackToPlaylist('${p.id}')" style="margin-bottom: 12px; cursor: pointer;">
                    <img src="${p.img || 'https://via.placeholder.com/50'}" style="width:50px; height:50px; object-fit:cover; border-radius:4px;" onerror="this.src='https://via.placeholder.com/50'">
                    <div style="color:white; font-size:16px;">${p.name}</div>
                </div>`;
        });
        if(req.result.length === 0) html = '<div style="color:#a7a7a7; text-align:center;">Belum ada playlist. Buat dulu di Koleksi Kamu.</div>';
        document.getElementById('addToPlaylistList').innerHTML = html;
        document.getElementById('addToPlaylistModal').style.display = 'flex';
    };
}

function closeAddToPlaylistModal() { document.getElementById('addToPlaylistModal').style.display = 'none'; }

function addTrackToPlaylist(playlistId) {
    const tx = db.transaction("playlists", "readwrite");
    const store = tx.objectStore("playlists");
    const req = store.get(playlistId);
    req.onsuccess = () => {
        const p = req.result;
        if(!p.tracks) p.tracks = [];
        if(!p.tracks.find(t => t.videoId === currentTrack.videoId)) {
            p.tracks.push(currentTrack);
            store.put(p);
            showToast('Ditambahkan ke ' + p.name); // Notifikasi Modern
        } else {
            showToast('Sudah ada di ' + p.name); // Notifikasi Modern
        }
        closeAddToPlaylistModal();
    };
}

window.onload = () => {
    loadHomeData();
    renderSearchCategories();
};


/manifest.json
{
  "name": "Music Player",
  "short_name": "Music Player",
  "description": "Aplikasi Lyrics Music Moderen by SANN404 FORUM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1ed760",
  "icons": [
    {
      "src": "7c730f04b939cb718bbdcb0ce3a7e00d.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/174/174872.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


/sw.js
self.addEventListener('install', (event) => {
    self.skipWaiting();
});

self.addEventListener('activate', (event) => {
    event.waitUntil(clients.claim());
});

self.addEventListener('fetch', (event) => {
    // Service worker pass-through (membiarkan PWA berjalan online)
    event.respondWith(fetch(event.request).catch(() => {
        return new Response('Aplikasi offline, harap periksa koneksi internet Anda.');
    }));
});
 

(root) 
/requirements.txt
fastapi
ytmusicapi
uvicorn


/vercel.json
{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
 


